source [find interface/cmsis-dap.cfg]
source [find target/swj-dp.tcl]

# choose a port here
set telnet_port 0

proc swj_newdap {chip tag args} {
     eval swd newdap $chip $tag $args
}

set _CHIPNAME atsaml11

set _ENDIAN little

set _WORKAREASIZE 0x1000

set _CPUTAPID 0x0bf11477

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID


set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

adapter_khz 1000

adapter_nsrst_delay 100

reset_config srst_nogate

cortex_m reset_config sysresetreq
